spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=debug
spring.jpa.showSql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
hibernate.hbm2ddl.auto=validate
